/* GLOBAL ASSETS */
@import "reset.less";
@import "mixins.less";
@import "fonts.less";

* {
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

html, body {
	font-family: "HelveticaNeueW01-55Roma";
}

p, span, a {
	/*font-smoothing hack for Chrome on Windows*/
	-webkit-text-stroke: 0.001px transparent;
}

img {
	max-width: 100%;
}

.hide {
	display: none;
}

header {
	background: #323232;
}

nav {
	position: absolute;
	left: -100%;
	-webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;

    &.hover {
    	left: 0px;
    }
}

.container {
	.flickr {
		width: 30%;
		overflow: hidden;
		float: left;
		border: 2px solid #FFFFFF;

		&:first-child {
			width: 60%;
		}
	}
}